@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* color pallete: https://colors.muz.li/palette/f9b4ab/fdebd3/264e70/679186/bbd4ce */
:root{
    --base: #264E70;
    --bttn: #679186;
    --bttnTxt: #FDEBD3;
    --txt: #bbd4ce;
    --txtBckgrnd: #fdebd3;
}
*{
    background-color: var(--base);
    color: #bbd4ce;
    font-family: Poppins;
    border-radius: 5px;
}
* button{
    background-color: var(--bttn) ;
    color: var(--bttnTxt);
    font-weight: 400;
    font-size: auto;
    border-color: var(--bttnTxt);
    border-radius: 5px;
    height: 10%;

    
}
.btn-group button {
    padding: 15px;
    display: block;
    width: 40%;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    border:0mm;
    font-family: inherit;
    font:inherit
}


.welcome{
    /* align-content: center; */
    align-items: center;
    text-align: center;
    margin-left: auto;
    /* margin-right: auto;
    display: inline; */
}
.welcome body{
    align-content: center;
}

.welcome h1{
    margin-top:30%;
}
.contactsList{
    width: 100%;
    height: 100%;
    margin: 0%;
    padding: 0%;
}
.contactListGrid{
    display: grid;
    padding: 0%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% ;
    grid-template-rows: none;
}

.navigation{
  grid-column: 1/2;
  height: 100%;
  width: 100%;

}
.navigation div{
    grid-column: 1/1;
    grid-row: 1/1;
    height:100%;
    
  
  }
 .navigation button{
    align-content: stretch;
    text-align:center ;
    display: block;
    width: 100%;
    padding: 0%;
    height:50%;
    border-width: 3px;
    font-size:small;
    margin-top: 8%;
    
   
   
    
}

 .contactsList{
    grid-column: 2/7;
  
  }



.currentContact{
    align-content:space-around;
    margin-top: 0%;
    grid-column: 6/11;
    height: 100%;
    margin-top: 0%;
    grid-row: 0/2;
  }
  .currentContact button{
    margin-top: 0%;
    /* align-items:stretch; */
    width:25%;
    margin-bottom: 5%;
    height: 10%;
    

}
  .currentContact div{
    height: fit-content;
    padding: 2%;
    margin-top: 0%;
    margin-bottom: 6%;
    border-radius: 5px;
    align-content: top;
    background-color: var(--txtBckgrnd);
    display: block;
    color: var(--base);
    font-size: medium;


  }

  .Search body{
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% ;
    grid-template-rows: none;
    align-content: center;
    width: 95%;

  }

  .searchInput{
    display: block;
    grid-column: 1/4;
    align-content: center;
    width:94%;

  }

  .searchInput button{
    margin-top: 3%;
    margin-bottom: 30% ;
    width: 100%;
    align-items: stretch;
    align-content: center;
    height: 10%;
  }
  .searchButton{
    margin-top: 50%;
    width: 100%;
    grid-column: 1/4;
    align-items: stretch;
    height: 10%;
  }
  .criteria{
    margin-top: 60%;

  }

  .currentContactSearch{
    margin-top: 0%;
    display: block;
    grid-column: 8/11;
    height: 100%;
    /* align-items: baseline; */
    margin-top: 0%;
    grid-row: 0/2;
  }
  .currentContactSearch button{
    margin-top: 5%;
    align-items:stretch;
    width: 50%;
    margin-bottom: 25%;
    

}
  .currentContactSearch div{
    height: 10%;
    padding: 2%;
    margin-top: 0%;
    margin-bottom: 10px;
    border-radius: 5px;
    align-content: top;
    background-color: #fdebd3;
    display: block;
    color: var(--base);
    font-size: medium;


  }

  .searchResults{
    grid-row: 4/8;
  }
.addContact{
    display: block;
    align-items: center;
}

.addContact label{
    color: var(--base);
    background-color: var(--txtBckgrnd);
    width: 10%;
}

.input input{
    background-color: var(--txtBckgrnd);
    color: var(--base);
}
.input div{
    background-color: var(--txtBckgrnd);
    color: var(--base);
}
.addContact body{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20% ;
    grid-template-columns: 25% 25% 25% 25% ;
}

.addContact body div{
    display: auto;
    height: fit-content;
    padding: 2%;
    width: 25%;
    margin-top: 0%;
    margin-bottom: 6%;
    border-radius: 5px;
    align-content: top;
    background-color: var(--txtBckgrnd);
    display: block;
    color: var(--base);
    font-size: medium;
}
